{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"proyectostock-b55a1","configurations":{"web":"1:189257982421:web:aeb084e946892df3ef5d5c","windows":"1:189257982421:web:bc0fcb335d5a470aef5d5c"}}}}}}